jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/yanxuan-flowx?useSSL=false
jdbc.username=root
jdbc.password=123456
class.path.entry=/Users/Mr_liang/.m2/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar
java.model.generator.project=./src/main/java
java.model.generator.package=com.myself.mybatis.entity
java.imapper.generator.project=./src/main/java
java.imapper.generator.package=com.myself.mybatis.mapper
java.dao.generator.project=./src/main/java
java.dao.generator.package=com.myself.mybatis.mapper
//放resources下
java.sqlxml.generator.project=./src/main/resources
java.sqlxml.generator.package=mybatis/mapper
#分页集成开关
page.param.switch=true
#分页类绝对路径
page.param.class=com.netease.yanxuan.flowx.meta.pojo.PageParam
